{
  "name": "react-saas-parcel-boilerplate",
  "version": "1.0.0",
  "description": "React, Parcel, Sass Boilerplate",
  "repository": "https://github.com/nicbuitr",
  "main": "index.jsx",
  "scripts": {
    "start": "parcel ./src/index.html",
    "build": "parcel build ./src/index.html --out-dir docs --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.4.2",
    "node-sass": "^4.11.0",
    "parcel-bundler": "^1.10.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
